{
  "name": "11-plugins",
  "version": "1.0.0",
  "description": "Information about bundles is needed sometimes. A good example are the names of hashed file names.  Plugins are code that do things based on information that is generated during the bundling process.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"webpack",
    "serve":"webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
